html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
*, *::before ::after{
    box-sizing: inherit;
}
body{
    background-color: gray;
}
main{
    background-color: white;
    margin: 20px;
    padding: 60px 30px;;
    text-align: center;
}

img{
    width: auto;
    max-width: 100%;

}
h1{
    text-transform: uppercase;
    text-align: center;
    font-weight: normal;
    margin: 0 0 40px 0;
    color: gray;
}
h1 strong{
    color: black;
}
h2{
    text-transform: uppercase;
}

section{
    /* FOR GRID RESPONSIVE */
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(470px,1fr));
    grid-auto-columns: auto;*/
    
    /* FOR FLEX RESPONSIVE */
    display: flex;
    flex-wrap: wrap;
    
    gap: 40px; 
    text-align: center;
    justify-content: center;

}
div{
    /* FLEX RESPONSIVE */
    flex-basis: 500px;
    flex-shrink: 0;
    flex-grow: 1;
    
    margin: 20px 0;
}

button{
    margin: 40px auto;
    padding: 20px 70px;
    font-size: 16px;
    background-color: white;
    border: 1px solid black;
}
